# io.github.openhelios.epever.tracer

./: .gitignore  AddGroupOnLinux.sh  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/openhelios/epever/tracer/: ConsolePrinter.java  Main.java  Tracer3210AN.java  Tracer3210ANListener.java
src/main/java/io/github/openhelios/epever/tracer/protocol/: BaudRate.java  Checksum.java  Command.java  Data.java  FunctionId.java  Index.java  Message.java  Register.java
src/main/java/io/github/openhelios/epever/tracer/protocol/response/: ActualArrayBattery.java  ActualBatterySocRemoteTemperature.java  ActualLoadTemperature.java  BatteryChargingDischargingStatus.java  BatteryConfig.java  BatterySystem.java  BatteryType.java  ChargingMode.java  Clock.java  Error.java  ErrorCode.java  GenericResponse.java  Messages.java  Ok.java  RatedArrayBatteryChargingMode.java  RatedLoad.java  Response.java  VoltageCurrentPower.java
src/main/java/io/github/openhelios/epever/tracer/protocol/response/statistic/: ArrayEnergyStatistics.java  DayMinMaxVoltageStatistics.java  LoadEnergyStatistics.java
src/main/resources/: logback.xml
src/test/java/io/github/openhelios/epever/tracer/protocol/: ChecksumTest.java  CommandTest.java  DataTest.java
